PORT=8000
MONGODB_URI=your_mongodb_uri
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=random_hex_value
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random_hex_value
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud_env_name
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=